{
  "name": "Eru-Bot",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/Oreki-san/Eru-Bot",
  "logo": "https://camo.githubusercontent.com/26019afd6757a7d4f2cfe0792a0109c3ac1bc34561402371c34aaafbe66fe5ba/68747470733a2f2f692e696d6775722e636f6d2f3474524b4f637a2e706e67",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"],

"buildpacks": [
      {
        "url": "heroku/nodejs"
      },
      {
        "url": "https://github.com/PrajjwalDatir/heroku-buildpack-imagemagick.git"
      },
  
      {
        "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      },
      {
        "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
      }
    ]
}
